---
- hosts: redis
  remote_user: root
  tasks:
    - name: remove docker
      yum:
        name: ['docker','docker-client','docker-client-latest','docker-common','docker-latest','docker-latest-logrotate','docker-logrotate','docker-selinux','docker-engine-selinux','docker-engine']
        state: absent
      run_once: true
    - name: install lvm2
      yum:
        name: ['yum-utils','device-mapper-persistent-data','lvm2']
        state: installed
      run_once: true
    - name: yum make cache
      shell: yum makecache fast
      run_once: true
    - name: add docker repo
      shell: yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
      run_once: true
    - name: yum install docker
      yum:
        name: ['docker-ce']
        state: installed
      run_once: true
      notify: 
        - start docker
        - daemon file
        - restart docker
  handlers:
    - name: start docker
      service: name=docker state=started enabled=yes
    - name: daemon file
      copy: src=./daemon.json dest=/etc/docker/daemon.json
    - name: restart docker
      service: name=docker state=restarted
